* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #0d1464;
  background-color: #fff;
}

/*NAVBAR*/
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: #0d1464;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3a2ea5;
}

.contact-btn {
  background-color: #321d78;
  color: #fff !important;
  padding: 10px 40px;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 0 0 20px rgba(50, 29, 120, 0.2);
  transition: background 0.3s;
}

.contact-btn:hover {
  background-color: #f3a527;
}

/*HERO SECTION*/
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 80px 0;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  max-width: 1200px;
  gap: 60px;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 800;
  color: #0b1261;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 40px;
  max-width: 550px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn-primary,
.btn-secondary {
  padding: 12px 35px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
}

.btn-primary {
  background-color: #2e1a63;
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background-color: #ef8017;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #fff;
  color: #2e1a63;
  border: 1px solid #ccc;
}

.btn-secondary:hover {
  background-color: #f2f2f2;
  transform: translateY(-2px);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 450px;
}

/*INTRO SECTION*/
.intro-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  padding: 100px 20px;
}

.intro-container {
  max-width: 900px;
}

.intro-container h2 {
  font-size: 48px;
  font-weight: 800;
  color: #0b1261;
  margin-bottom: 25px;
  line-height: 1.3;
}

.intro-container p {
  font-size: 18px;
  color: #3f3f40;
  line-height: 1.8;
  margin-bottom: 40px;
}

.intro-btn {
  background-color: #2e1a63;
  color: #fff;
  border: none;
  padding: 14px 40px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.intro-btn:hover {
  background-color: #ef8017;
  transform: translateY(-2px);
}

/* ABOUT / MISSION / PRODUCT SECTIONS*/
.about-section,
.mission-section,
.product-section {
  padding: 100px 80px;
}

.about-section,
.product-section {
  background-color: #f8f9fd;
}

.about-container,
.mission-container,
.product-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  flex-wrap: wrap;
}

.about-image img,
.mission-image img,
.product-image img {
  width: 450px;
  max-width: 100%;
}

.about-content,
.mission-content,
.product-content {
  flex: 1;
}

.about-content h2,
.mission-content h2,
.product-content h2 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 20px;
}

.about-content p,
.mission-content p,
.product-content p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  max-width: 600px;
}

.about-features {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.feature {
  max-width: 260px;
}

.feature img {
  width: 40px;
  margin-bottom: 10px;
}

.feature h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.feature p {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}

/*CONTACT SECTION*/
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  min-height: 100vh;
}

.contact-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 80px;
  width: 85%;
  max-width: 1100px;
}

.contact-content {
  flex: 1;
}

.contact-content h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-content p {
  font-size: 18px;
  line-height: 1.8;
  color: #403f3f;
}

.contact-form {
  flex: 1;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #1c1c7c;
}

input,
textarea {
  margin-bottom: 20px;
  padding: 14px;
  border: none;
  border-radius: 6px;
  background-color: #f2f3f4;
  font-size: 16px;
}

input:focus,
textarea:focus {
  outline: 2px solid;
  background-color: #fff;
}

button {
  align-self: flex-start;
  background-color: #2e1a63;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ef8017;
}

/*RESPONSIVE*/
@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    padding: 20px 40px;
  }

  .hero-container,
  .about-container,
  .mission-container,
  .product-container,
  .contact-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-image img,
  .mission-image img,
  .product-image img {
    max-width: 350px;
  }

  .hero-buttons,
  form {
    justify-content: center;
    align-items: center;
  }

  button {
    align-self: center;
  }

  .about-features {
    justify-content: center;
  }

  .about-image,
  .mission-image,
  .product-image {
    order: -1;
  }

  .contact-content,
  .contact-form {
    width: 100%;
  }
}
